 body {
    font-family: 'Montserrat', sans-serif;
} 
#title{
    background-color: rgb(255, 0, 157);
    color: white;
    
    

}
.container-fluid{
    padding: 3% 15% 7%;
}

h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5rem;
    line-height: 1.5;
    font-weight: bold;

    
}

/* nav bar */
.navbar{
    padding: 0 0 4.5rem;
}

.navbar-brand{
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.5rem;
      
}
.nav-item{
    padding: 0 18px;
}

.nav-link{
    font-family: 'Montserrat-light',sans-serif;
    font-size: 1.2rem;
}

/* Download button */
.download-button{
margin: 5% 3% 5% 0%;

}

.title-image{
    width: 100%;
    transform: rotate(25deg);
    position:absolute;
    right: 10%;
    
    
    
}
/* features section */
#features{
padding: 7% 15%;
background-color:white;
position:relative;
z-index:1;
}
.feature-box{
    text-align:center;
    padding: 5%;
}
h3{
    font-family:'Montserrat-Bold',sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
}
p{
    color:#8f8f8f;
}

.icon{
    color:#f090c8;
    margin-bottom: 1rem;
}
.icon:hover{
color: #ff4cba;
}

/* Testimonial section */
#testimonials{
    
    text-align: center;
    background-color:rgb(255, 0, 157);
    color: white;
    
    
}
h2{
    font-family:'Montserrat', sans-serif;
    font-weight: bold;
    font-size:3rem;
    line-height:1.5;
}
.testimonial-page{
    width:20%;
    height: 10%;
    border-radius:100%;
    margin:20px;
}

#press{
    background-color:rgb(255, 0, 157);
    text-align:center;
    padding-bottom:3%;
}

.press-logo{
    width: 15%;
    margin: 20px 20px 50px;
}
.carousel-item{
    padding: 7% 15%;
}

/* PRICING */
#pricing{
    padding: 100px;
}

.pricing-column{
    padding: 5% 4%;
}

#cta{
    background-color:rgb(255, 0, 157);
    text-align: center;
    padding: 7% 15%;
}
.ctta{
    
    font-family:'Montserrat',sans-serif;
    color: white;
    
    font-size:3.5rem;
    font-weight: bold;
 
}
#footer{
    text-align:center;
    padding: 7% 15%;
}
.sm{
    margin: 20px 10px;
}
.cp{
    margin-top: 50px;
}

@media (max-width:1028px){
    #title{
        text-align: center;
    }
    .title-image{
        position: static;
        transform: rotate(0);

    }
    
}
