<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CupCat</title>

  <!--    Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900|Ubuntu:400,700&display=swap" rel="stylesheet">
  <!--    Bootstrap css files-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!--    Custom css files-->
  <link rel="stylesheet" href="css/styles.css">

  <!--    Font Awesome-->
  <script defer src="https://kit.fontawesome.com/e87d687bba.js"></script>
  <!--    Bootstrap js files-->
  <script defer src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>

  <section class="colored-section" id="title">


    <div class="container-fluid">
      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">cupCat</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a></li>

          </ul>
        </div>
      </nav>




      <!-- Title -->
      <div class="row">


        <div class="col-lg-6">
          <h1 class="big-heading">Meet new and interesting cats nearby.</h1>
          <button class="btn btn-dark btn-lg download-button" type="button"><i class="fab fa-apple"></i> Download</button>
          <button class="btn btn-outline-light btn-lg download-button" type="button"><i class="fab fa-google-play"></i> Download</button>
        </div>
        <div class="col-lg-6">
          <img class="title-image" src="images/catcupid.png" alt="iphone-mockup">
        </div>
      </div>

    </div>
  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">
    <div class="feature-box col-lg-4" >
      <i class="icon fas fa-check-circle fa-4x"></i>
      <h3>Easy to use.</h3>
      <p>So easy to use, even your cat could do it.</p>
    
    </div>
    <div class="feature-box col-lg-4">
      <i class="icon fas fa-bullseye fa-4x"></i>
    <h3>Elite Clientele</h3>
    <p>We have all the cats, the greatest cats.</p>
    
    </div>
    <div class="feature-box col-lg-4">
    <i class="icon fas fa-heart fa-4x"></i>
    <h3>Guaranteed</h3>
    <p>Find the love of your cat's life or your money back.</p>
    
    </div>
  </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">
    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active" >
          <h2>I no longer have to sniff other cats for love. I've found the hottest Ragdall on CupCat. Meow.</h2>
    <img class="testimonial-page" src="images/cat-png.jpg" alt="dog-profile">
    <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item" >
          <h2 class="testimonial-text">My cat used to be so lonely, but with cupCat's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-page" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
       <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a> 
    </div>

    <!-- <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
    <img class="testimonial-page" src="images/dog-img.jpg" alt="dog-profile">
    <em>Pebbles, New York</em>
    
    <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
    <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
    <em>Beverly, Illinois</em> -->

  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">
    

    <h2>A Plan for Every Cat's Needs</h2>
    <p>Simple and affordable price plans for your and your cat.</p>
    
      <div class="row">
    <div class="pricing-column card col-lg-4 col-md-6 ">
      <div class="card-header">
        <h3>Persian</h3>
      </div>
          <div class="card-body">
            <h2>Free</h2>
            <p>5 Matches Per Day</p>
            <p>10 Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
        
      </div>
  
  </div>
  <div class="pricing-column card col-lg-4 col-md-6 ">
    <div class="card-header">
      <h3>Ginger</h3>
    </div>
        <div class="card-body">
          <h2>$49 / mo</h2>
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p>Unlimited App Usage</p>
          <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
    </div>

</div>
<div class="pricing-column card col-lg-4 col-sm-12">
  <div class="card-header">
    <h3>Ragdall</h3>
  </div>
      <div class="card-body">
        <h2>$99 / mo</h2>
        <p>Priority Listing</p>
        <p>Unlimited Matches</p>
        <p>Unlimited Messages</p>
        <p>Unlimited App Usage</p>
        <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
  </div>

</div>
</div>

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="ctta">Find the True Love of Your Cat's Life Today.</h3>
    <button class="btn btn-dark btn-lg download-button" type="button"><i class="fab fa-apple"></i> Download</button>
    <button class="btn btn-outline-light btn-lg download-button" type="button"><i class="fab fa-google-play"></i> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <i class="sm fab fa-facebook-f"></i>
    <i class="sm fab fa-twitter"></i>
    <i class="sm fab fa-linkedin"></i>
    <i class="sm fas fa-envelope"></i>
    <p class="cp">© Copyright CupCat</p>
    
  </footer>


</body>

</html>
